#version=DEVEL
# System authorization information
auth --passalgo=sha512 --useshadow
# Use network installation
# url --url=http://pulp.dist.prod.ext.phx2.redhat.com/content/dist/rhel/server/7/7.6/x86_64/os/
# The two proto-packages for azure
#repo --name="azurestuff" --baseurl=http://dell-per930-01.4a2m.lab.eng.bos.redhat.com/repos/azure-packages/
# These repos do not have EUS streams
#repo --name="composer-0" --baseurl=http://pulp.dist.prod.ext.phx2.redhat.com/content/dist/rhel/server/7/7Server/x86_64/ansible/2/os/
#repo --name="composer-1" --baseurl=http://pulp.dist.prod.ext.phx2.redhat.com/content/dist/rhel/server/7/7Server/x86_64/extras/os/
# These repos do have EUS
#repo --name="composer-2" --baseurl=http://pulp.dist.prod.ext.phx2.redhat.com/content/eus/rhel/server/7/7.6/x86_64/optional/os/
#repo --name="composer-3" --baseurl=http://pulp.dist.prod.ext.phx2.redhat.com/content/eus/rhel/server/7/7.6/x86_64/os/
#repo --name="composer-4" --baseurl=http://pulp.dist.prod.ext.phx2.redhat.com/content/eus/rhel/server/7/7.6/x86_64/sap/os/
#repo --name="composer-5" --baseurl=http://pulp.dist.prod.ext.phx2.redhat.com/content/eus/rhel/server/7/7.6/x86_64/sap-hana/os/
#repo --name="highavailability" --baseurl=http://pulp.dist.prod.ext.phx2.redhat.com/content/eus/rhel/server/7/7.6/x86_64/highavailability/os/
#repo --name="resilientstorage" --baseurl=http://pulp.dist.prod.ext.phx2.redhat.com/content/eus/rhel/server/7/7.6/x86_64/resilientstorage/os/
# The two proto-packages for azure
repo --name="azurestuff" --baseurl=ftp://192.168.122.1:21/azure/
# These repos do not have EUS streams
#repo --name="composer-0" --baseurl=ftp://192.168.122.1:21/ansible/rhel-7-server-ansible-2-rpms/
#repo --name="composer-1" --baseurl=ftp://192.168.122.1:21/extras/rhel-7-server-extras-rpms/
# These repos do have EUS
#repo --name="composer-2" --baseurl=ftp://192.168.122.1:21/highavailability/rhel-ha-for-rhel-7-server-eus-rpms/
#repo --name="composer-3" --baseurl=ftp://192.168.122.1:21/optional/rhel-7-server-eus-optional-rpms/
#repo --name="composer-4" --baseurl=ftp://192.168.122.1:21/os/rhel-7-server-eus-rpms/
#repo --name="composer-5" --baseurl=ftp://192.168.122.1:21/resilientstorage/rhel-rs-for-rhel-7-server-eus-rpms/
#repo --name="highavailability" --baseurl=ftp://192.168.122.1:21/sap-hana-os/rhel-sap-hana-for-rhel-7-server-eus-rpms/
#repo --name="resilientstorage" --baseurl=ftp://192.168.122.1:21/sap-os/rhel-sap-for-rhel-7-server-eus-rpms/
#repo  --name="composer-0" --baseurl=http://yum.oracle.com/repo/OracleLinux/OL8/gluster/appstream/x86_64/
repo --name="composer-1" --baseurl=http://yum.oracle.com/repo/OracleLinux/OL8/baseos/latest/x86_64/
# These repos do have EUS
repo --name="composer-2" --baseurl=http://yum.oracle.com/repo/OracleLinux/OL8/appstream/x86_64/
#repo --name="composer-3" --baseurl=http://yum.oracle.com/repo/OracleLinux/OL8/addons/x86_64/
#repo --name="composer-4" --baseurl=http://yum.oracle.com/repo/OracleLinux/OL8/UEKR6/x86_64/
#repo --name="composer-5" --baseurl=http://yum.oracle.com/repo/OracleLinux/OL8/UEKR6/RDMA/x86_64/
#repo --name="highavailability" --baseurl=http://yum.oracle.com/repo/OracleLinux/OL8/spacewalk210/client//x86_64/
#repo --name="resilientstorage" --baseurl=ftp://192.168.122.1:21/sap-os/rhel-sap-for-rhel-7-server-eus-rpms/
# EPEL repo
repo --name="epel" --baseurl=http://repos.del.extreme-ix.org/epel/8/Everything/x86_64/

text
# Firewall configuration
#firewall --enabled --service=ssh
firstboot --disable
#ignoredisk --only-use=disk
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
# Installation logging level
logging --level=info
# Network information
network  --bootproto=dhcp --device=link --activate
network  --bootproto=dhcp --hostname=Azure-image
# Shutdown after installation
shutdown
# Root password
#rootpw --iscrypted $6$90YZ6KrbmkpXl3yQ$N78aNCIienORyQut3OZco4Pow3tTfNNZCqFUOyV2WKOk0sgel4mWgYXt0xykl/SBKxxAiCN610nSxDrOaCKbJ1
rootpw --plaintext password
# SELinux configuration
selinux --disabled
# System services
services --enabled="sshd,chronyd"
# Do not configure the X Window System
skipx
# System timezone
timezone US/Eastern
# System bootloader configuration
bootloader --append="rootdelay=60 mpath crashkernel=2048M intel_idle.max_cstate=1 processor.max_cstate=1 transparent_hugepage=never numa_balancing=disable mce=ignore_ce modprobe.blacklist=kvm_intel,kvm,iTCO_wdt,iTCO_vendor_support,sb_edac,edac_core" --location=mbr
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all
# Disk partitioning information
part swap --fstype="swap" --size=2048
part / --fstype="xfs" --grow --size=6000

%post --logfile=/root/anaconda-composer.log
# Remove random-seed
rm /var/lib/systemd/random-seed

# Clear /etc/machine-id
rm /etc/machine-id
touch /etc/machine-id

# Added for Azure bare metal https://projects.engineering.redhat.com/browse/RHELPLAN-15346
mpathconf --enable --with_multipathd y
dracut -N --force  --regenerate-all --persistent-policy 'by-uuid'

%end

%packages --ignoremissing
@base
azurefirstboot
azure-config
bc
binutils
#compat-libcap1
#compat-libstdc++-33
elfutils-libelf
elfutils-libelf-devel
device-mapper-multipath
fontconfig-devel
glibc
glibc-devel
ksh
libaio
libaio-devel
libX11
libXau
libXi
libXtst
libXrender
libXrender-devel
libgcc
libstdc++
libstdc++-devel
libxcb
make
#python
#python-configshell
#python-rtslib
#python-six
smartmontools
sysstat
net-tools
nfs-utils
# end TOML package names
-dracut-config-rescue
%end

%addon com_redhat_kdump --enable --reserve-mb=2048
%end
