#version=DEVEL
# System authorization information
auth --passalgo=sha512 --useshadow
# Use network installation
# url --url=http://pulp.dist.prod.ext.phx2.redhat.com/content/dist/rhel/server/7/7.6/x86_64/os/
# The two proto-packages for azure
#repo --name="azurestuff" --baseurl=http://10.0.0.14:8080/azure/
# These repos do not have EUS streams
#repo --name="composer-0" --baseurl=http://10.0.0.14:8080/ansible/rhel-7-server-ansible-2-rpms/
#repo --name="composer-1" --baseurl=http://10.0.0.14:8080/extras/rhel-7-server-extras-rpms/
# These repos do have EUS
#repo --name="composer-2" --baseurl=http://10.0.0.14:8080/highavailability/rhel-ha-for-rhel-7-server-eus-rpms/
#repo --name="composer-3" --baseurl=http://10.0.0.14:8080/optional/rhel-7-server-eus-optional-rpms/
#repo --name="composer-4" --baseurl=http://10.0.0.14:8080/os/rhel-7-server-eus-rpms/
#repo --name="composer-5" --baseurl=http://10.0.0.14:8080/resilientstorage/rhel-rs-for-rhel-7-server-eus-rpms/
#repo --name="highavailability" --baseurl=http://10.0.0.14:8080/sap-hana-os/rhel-sap-hana-for-rhel-7-server-eus-rpms/
#repo --name="resilientstorage" --baseurl=http://10.0.0.14:8080/sap-os/rhel-sap-for-rhel-7-server-eus-rpms/
repo --name="azurestuff" --baseurl=ftp://10.0.0.14:21/azure/
#ks-sap-with7.6-packages-with-modified-kernel-params-efi.cfg# These repos do not have EUS streams
repo --name="composer-0" --baseurl=ftp://10.0.0.14:21/ansible/rhel-7-server-ansible-2-rpms/
repo --name="composer-1" --baseurl=ftp://10.0.0.14:21/extras/rhel-7-server-extras-rpms/
# These repos do have EUS
repo --name="composer-2" --baseurl=ftp://10.0.0.14:21/highavailability/rhel-ha-for-rhel-7-server-eus-rpms/
repo --name="composer-3" --baseurl=ftp://10.0.0.14:21/optional/rhel-7-server-eus-optional-rpms/
repo --name="composer-4" --baseurl=ftp://10.0.0.14:21/os/rhel-7-server-eus-rpms/
repo --name="composer-5" --baseurl=ftp://10.0.0.14:21/resilientstorage/rhel-rs-for-rhel-7-server-eus-rpms/
repo --name="highavailability" --baseurl=ftp://10.0.0.14:21/sap-hana-os/rhel-sap-hana-for-rhel-7-server-eus-rpms/
repo --name="resilientstorage" --baseurl=ftp://10.0.0.14:21/sap-os/rhel-sap-for-rhel-7-server-eus-rpms/
#repo --name="on-demand" --baseurl=http://192.168.122.1:8080/

text
# Firewall configuration
#firewall --enabled --service=ssh
firstboot --disable
#ignoredisk --only-use=disk
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
# Installation logging level
logging --level=debug
# Network information
network  --bootproto=dhcp --device=link --activate
network  --bootproto=dhcp --hostname=Azure-image
# Shutdown after installation
shutdown
# Root password
#rootpw --iscrypted $6$90YZ6KrbmkpXl3yQ$N78aNCIienORyQut3OZco4Pow3tTfNNZCqFUOyV2WKOk0sgel4mWgYXt0xykl/SBKxxAiCN610nSxDrOaCKbJ1
rootpw --plaintext password
# SELinux configuration
selinux --disabled
# System services
services --enabled="sshd,chronyd"
# Do not configure the X Window System
skipx
# System timezone
timezone US/Eastern
# System bootloader configuration
bootloader --append="rootdelay=60 mpath net.ifnames=1 loglevel=3 systemd.log_level=debug splash=verbose console=ttyS0,115200 intel_idle.max_cstate=1 processor.max_cstate=1 transparent_hugepage=never numa_balancing=disable mce=ignore_ce modprobe.blacklist=kvm_intel,kvm,iTCO_wdt,iTCO_vendor_support,sb_edac,edac_core,ioatdma,skx_edac crashkernel=2048M" --location=mbr
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all
# Disk partitioning information
part /boot/efi --fstype="vfat" --size=200
#part swap --fstype="swap" --size=131072
#part swap --fstype="swap" --size=131072
part swap --fstype="swap" --size=2048
part / --fstype="xfs" --size=43832

%post --logfile=/root/anaconda-composer.log
# Remove random-seed
rm /var/lib/systemd/random-seed

# Clear /etc/machine-id
rm /etc/machine-id
touch /etc/machine-id

# Added for Azure bare metal https://projects.engineering.redhat.com/browse/RHELPLAN-15346
mpathconf --enable --with_multipathd y
dracut -N --force  --regenerate-all --persistent-policy 'by-uuid'

%end

%packages
@base
# Added for the HA team
pacemaker
pcs
psmisc
policycoreutils-python
gfs2-utils
dlm
lvm2-cluster
sbd
# Added for HA team - take 2
ipmitool
watchdog
OpenIPMI
sbd
fence-agents-sbd
# Added for HA team - take 3
tmux
# Added from the TOML file
anaconda-core
ansible
azure-config-VLI
azurefirstboot
bind-utils
blktrace
cairo
cgdcbxd
chrony
cifs-utils
cockpit
cockpit-packagekit
cockpit-pcp
cockpit-shell
cockpit-storaged
cockpit-system
cockpit-ws
compat-db47
compat-exiv2-023
compat-glibc
compat-libcap1
compat-libf2c-34
compat-libgfortran-41
compat-locales-sap
compat-locales-sap-common
compat-openldap
compat-sap-c++-5
compat-sap-c++-6
compat-sap-c++-7
createrepo
device-mapper-multipath
dstat
expect
fcoe-utils
fio
glusterfs-fuse
graphviz
gssproxy
gtk2
hwloc
insights-client
iotop
iowatcher
iptraf-ng
iscsi-initiator-utils
kexec-tools
krb5-libs
krb5-workstation
latencytop-tui
libaio
libatomic
libcanberra-gtk2
libhugetlbfs-utils
libicu
libpng
libpng12
libssh2
libsss_autofs
libtool-ltdl
lldpad
lm_sensors
lvm2
net-tools
nfs-utils
nfs4-acl-tools
numactl
numad
openssl
openssl098e
oprofile
PackageKit-gtk3-module
parfait
pcp
pcp-parfait-agent
perf
perl-TimeDate
powertop
rhel-system-roles
samba-client
sapconf
sg3_utils
subscription-manager-cockpit
sysstat
targetcli
tcsh
tuned
tuned-profiles-sap
tuned-profiles-sap-hana
xfsprogs
xorg-x11-xauth
xulrunner
zlib-devel
# end TOML package names
-dracut-config-rescue
%end


%addon com_redhat_kdump --enable --reserve-mb=2048
%end

%post
# Requested by MS for HP hardware - without this explicitly present
# The firmware drops to an EFI prompt and requires manual intervention
echo "fs0:\EFI\redhat\grubx64.efi" > /boot/efi/startup.nsh
%end
